html,
body {
  margin: 0;
  height: 100%;
  width: 100%;
  background: black;
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

#scroll-container {
  position: absolute;
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  z-index: 2;
  overflow-x: hidden;
}

#stats-table {
  display: none;
  position: absolute;
  top: 60px;
  left: 50%;
  transform: translate(-50%);
  width: 90%;
  height: 35%;
  max-height: 300px;
  max-width: 500px;
  z-index: 3;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border-spacing: 0;
  min-height: 300px;
  opacity: 0;
  transition: opacity 1s ease-in;
  padding: 10px;
}

tbody {
  text-align: left;
}

tbody > tr:nth-child(1) {
  font-size: 15px;
}

thead::after {
  content: "";
  display: block;
  height: 10px;
  width: 100%;
  background: transparent;
}

tfoot::before {
  content: "";
  display: block;
  height: 10px;
  width: 100%;
  background: transparent;
}

#stats-table > thead > th {
  padding: 10px;
}

tbody > tr:nth-child(even) {
  background: rgba(50, 50, 50, 0.5);
}

#restart-button {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: 10%;
  background: transparent;
  cursor: pointer;
  outline: none;
  border: none;
  font-size: 50px;
  color: white;
  display: none;
  height: fit-content;
  width: fit-content;
  white-space: nowrap;
  opacity: 0;
  z-index: 3;
  transition: opacity 1s ease-in;
}

#chat-window {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 4;
  display: flex;
  flex-flow: column nowrap;
  background: linear-gradient(
    360deg,
    rgba(255, 255, 255, 1) 80%,
    rgba(255, 255, 255, 0.9),
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.65)
  );
  align-items: center;
  justify-content: space-between;
}

#chat-logo {
  height: 20%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.received {
  background: #2a292c;
  color: #f7f7f7;
  border-radius: 0 10px 10px 10px;
  height: fit-content;
  width: fit-content;
  padding: 14px;
}

#messages {
  display: flex;
  justify-content: end;
  flex-flow: column nowrap;
  width: 100%;
  flex: auto;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 18px;
}

#chat-logo > svg {
  width: 80%;
  max-width: 500px;
}

#text {
  border-top: solid 1px #c5cddc;
  height: 35%;
  width: 100%;
  overflow: hidden;
}

h2,
h3,
h4 {
  margin: 0;
  text-align: center;
}

h5 {
  margin: 0;
  text-align: left;
}

p {
  margin: 0;
  text-align: left;
}
#overview-scroll-wrapper {
  overflow-x: auto;
  overflow-y: hidden;
  width: 100%;
  height: 25%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: solid white 1px;
}

#overview-scroll-wrapper::-webkit-scrollbar {
  background: rgb(50, 50, 50);
  border-radius: 200px;
  height: 10px;
}

#overview-scroll-wrapper::-webkit-scrollbar-thumb {
  background: white;
  border-radius: 200px;
}

#overview-grid {
  display: grid;
  width: 100%;
  min-width: 500px;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 5px;
}

.space-section {
  border-left: solid white 2px;
  background: linear-gradient(90deg, rgb(50, 50, 50) 0%, transparent 75%);
  display: flex;
  padding: 5px 20px 5px 5px;
  flex-flow: row nowrap;
}

.space-section > .title-time {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}

.space-section > p {
  font-size: 25px;
  margin: auto;
}

#scroll-container::-webkit-scrollbar {
  display: none;
}

#scroll-container > div {
  height: 1000vh;
  width: 100%;
}

#canvas-scene {
  opacity: 1;
  height: 100%;
  width: 100%;
  /* transition: opacity 2.5s ease; */
  position: absolute;
}

#scroll-instructions {
  z-index: 3;
  color: white;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.5s ease-in;
}

#sound-controller {
  margin-left: 17px;
  background-color: transparent;
  height: 100%;
  width: 100px;
  position: relative;
  cursor: pointer;
  z-index: 4;
}

.cls-1 {
  fill: #fff;
}

nav {
  height: 60px;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  max-width: 1920px;
  left: 50%;
  transform: translate(-50%);
  top: 0;
  position: absolute;
  z-index: 3;
}

nav > a {
  height: 100%;
  width: fit-content;
  display: flex;
  justify-content: center;
  cursor: pointer;
  align-items: center;
  margin-right: 9px;
}

#mattered-logo {
  height: 70%;
  width: auto;
}

.fade-in {
  opacity: 1 !important;
}

.fade-out {
  opacity: 0 !important;
}

.fade-in-stats-screen {
  opacity: 1 !important;
}

@media (max-width: 768px) {
  nav {
    height: 60px;
    padding: 0;
    position: absolute;
    width: 100%;
    left: 0;
    transform: translate(0);
  }

  nav > canvas {
    width: 80px;
    margin-left: 5%;
  }

  nav > a {
    margin-right: 5%;
  }
  #stats-table {
    top: 60px;
  }
  #overview-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    min-width: 375px;
  }
}
